{
  "title": "Tutorial: Sharing notebooks",
  "language": "Javascript",
  "state": null,
  "pendingSaves": true,
  "engineUrl": null,
  "id": "9b62956b-f380-5c2f-2233-5c35727d5362",
  "cells": [
    {
      "input": "Sharing notebooks\n-----------------\n\nAlthough notebook.js is set up to work as a standalone HTML5 application, we still need a way of sharing notebooks. \n\nThere are currently two ways of sharing notebooks: via links or via JSON urls.\n\n\n",
      "type": "markdown",
      "inputFold": true,
      "output": "<div class=\"raw\"><h2 id=\"sharingnotebooks\">Sharing notebooks</h2>\n\n<p>Although notebook.js is set up to work as a standalone HTML5 application, we still need a way of sharing notebooks. </p>\n\n<p>There are currently two ways of sharing notebooks: via links or via JSON urls.</p></div>",
      "position": 65536,
      "error": null,
      "state": null,
      "id": "21a3b017-130e-04eb-fba4-b36c66e4f1ea"
    },
    {
      "input": "Using links\n-----------\n\nAt the top right of each notebook is a button saying 'share'.  If you hit that, a page will popup with a URL that you can share with someone.  If another person opens that URL, the notebook will be imported into their local store.\n\n",
      "type": "markdown",
      "inputFold": true,
      "output": "<div class=\"raw\"><h2 id=\"usinglinks\">Using links</h2>\n\n<p>At the top right of each notebook is a button saying 'share'.  If you hit that, a page will popup with a URL that you can share with someone.  If another person opens that URL, the notebook will be imported into their local store.</p></div>",
      "position": 131072,
      "error": null,
      "state": null,
      "id": "bdcb0ac8-7bd6-971e-eb99-2fba8ac43fa4"
    },
    {
      "input": "Using JSON \n----------\n\nYou can also share your notebooks by making the JSON representation of the notebook available on a URL and using a '#load' URL.  The tutorials are linked in this way.\n\nYou can save your notebook to a file and then put it on your server and construcy a load url to share the notebook.\n\n\n",
      "type": "markdown",
      "inputFold": true,
      "output": "<div class=\"raw\"><h2 id=\"usingjson\">Using JSON </h2>\n\n<p>You can also share your notebooks by making the JSON representation of the notebook available on a URL and using a '#load' URL.  The tutorials are linked in this way.</p>\n\n<p>You can save your notebook to a file and then put it on your server and construcy a load url to share the notebook.</p></div>",
      "position": 196608,
      "error": null,
      "state": null,
      "id": "87fe8b22-86f3-35e1-8ab2-171b09e0fb07"
    },
    {
      "input": "The future\n----------\n\nYou may wonder why I haven't just created a web service that hosts the notebooks.  Well, if enough people like notebook.js I might just do that.  However, I wanted to create notebook.js to address repeatable analyses and therfore it was my intention that you could use notebooks without ever using any online service. \n\n\n\n",
      "type": "markdown",
      "inputFold": true,
      "output": "<div class=\"raw\"><h2 id=\"thefuture\">The future</h2>\n\n<p>You may wonder why I haven't just created a web service that hosts the notebooks.  Well, if enough people like notebook.js I might just do that.  However, I wanted to create notebook.js to address repeatable analyses and therfore it was my intention that you could use notebooks without ever using any online service. </p></div>",
      "position": 262144,
      "error": null,
      "state": null,
      "id": "02ff101d-8ffe-abe3-4e8c-c1caf217ea50"
    }
  ]
}
